# soal-shift-sisop-modul-4-ITB10-2022


# Anggota Kelompok 
###### Adinda Putri Audyna (5027201073) & Salman Al Farisi Sudirlan (5027201056)

## Kami dari Kelompok ITB10 mengucapkan:
![img1.jpg](./img1.jpg)

![img2.jpg](./img2.jpg)
